[ResourceMetadata]
"ResourceId"			"split.scale-400"
"ResourceDimensions"		"scale-400"

[Files]
"C:\git\SubTwitr\SubTwitr\obj\ARM\Debug\split.scale-400.pri"			"resources.pri"
"C:\git\SubTwitr\SubTwitr\obj\ARM\Debug\PackageLayout\Assets\Square71x71Logo.scale-400.png"			"Assets\Square71x71Logo.scale-400.png"
"C:\git\SubTwitr\SubTwitr\obj\ARM\Debug\PackageLayout\Assets\Square44x44Logo.scale-400.png"			"Assets\Square44x44Logo.scale-400.png"
"C:\git\SubTwitr\SubTwitr\obj\ARM\Debug\PackageLayout\Assets\Square150x150Logo.scale-400.png"			"Assets\Square150x150Logo.scale-400.png"
"C:\git\SubTwitr\SubTwitr\obj\ARM\Debug\PackageLayout\Assets\SplashScreen.scale-400.png"			"Assets\SplashScreen.scale-400.png"
"C:\git\SubTwitr\SubTwitr\obj\ARM\Debug\PackageLayout\Assets\BadgeLogo.scale-400.png"			"Assets\BadgeLogo.scale-400.png"
