[ResourceMetadata]
"ResourceId"			"split.scale-150"
"ResourceDimensions"		"scale-150"

[Files]
"C:\git\SubTwitr\SubTwitr\obj\ARM\Debug\split.scale-150.pri"			"resources.pri"
"C:\git\SubTwitr\SubTwitr\obj\ARM\Debug\PackageLayout\Assets\Square71x71Logo.scale-150.png"			"Assets\Square71x71Logo.scale-150.png"
"C:\git\SubTwitr\SubTwitr\obj\ARM\Debug\PackageLayout\Assets\Square150x150Logo.scale-150.png"			"Assets\Square150x150Logo.scale-150.png"
"C:\git\SubTwitr\SubTwitr\obj\ARM\Debug\PackageLayout\Assets\SplashScreen.scale-150.png"			"Assets\SplashScreen.scale-150.png"
"C:\git\SubTwitr\SubTwitr\obj\ARM\Debug\PackageLayout\Assets\BadgeLogo.scale-150.png"			"Assets\BadgeLogo.scale-150.png"
